{
  "apiKey": "AIzaSyA3sa3A07V9z97PfgESglyc0eTEGkZx-Hs",
  "authDomain": "knew-6de9f.firebaseapp.com",
  "projectId": "knew-6de9f",
  "storageBucket": "knew-6de9f.appspot.com",
  "messagingSenderId": "295273355044",
  "appId": "1:295273355044:web:14f71780c76141e75585b1"
}
